{
  "compilerOptions": {
    "module": "commonjs", // Change this line
    "target": "ES2020",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    },
    "rootDirs": ["src", "../shared"]
  },
  "include": ["src", "../shared"]
}
